{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/apps/*": ["./src/apps/*"],
      "@/platform/*": ["./src/platform/*"],
      "@/common/*": ["./src/common/*"],
      "@/ui/*": ["./src/ui/*"],
      "@/config/*": ["./src/config/*"]
    }
  }
}
