{
  "name": "frontend",
  "version": "2.2.21",
  "private": true,
  "overrides": {
    "postcss": "^8.5.10"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-link": "^3.23.6",
    "@tiptap/pm": "^3.22.1",
    "@tiptap/react": "^3.22.1",
    "@tiptap/starter-kit": "^3.22.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.20",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^1.7.0",
    "next": "^16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-grid-layout": "^2.2.3",
    "react-qr-code": "^2.0.18",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5",
    "recharts": "^3.8.1",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-encrypt": "^5.1.1",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4"
  }
}
